# message-starter

./: README.md  pom.xml
src/main/java/com/opsmx/messageservice/config/: AuditRouteConfiguration.java  CamelConfig.java  CamelMessageConfig.java  CamelRouteConfig.java  MessageBrokerConfiguration.java  MessageBrokerProperties.java  MessageConfig.java  MessageServiceCamelConfig.java  MessageServiceCamelRouteConfig.java  MessageServiceMessageBrokerProperties.java  MessageServiceRabbitMQConfig.java  RabbitMQConfig.java  RabbitMQMessageConfig.java  RouteConfiguration.java
src/main/java/com/opsmx/messageservice/constants/: CamelConstants.java
src/main/java/com/opsmx/messageservice/consumer/: MessageConsumer.java
src/main/java/com/opsmx/messageservice/logging/: LogService.java
src/main/java/com/opsmx/messageservice/util/: Publisher.java
src/main/java/com/opsmx/messaging/config/: AuditPublisherConfig.java  AuditRouteConfiguration.java  MessageStarterCamelConfig.java  MessageStarterCamelRouteConfig.java  MessageStarterMessageBrokerProperties.java  MessageStarterRabbitMQConfig.java  TestRouteConfiguration.java
src/main/java/com/opsmx/messaging/constants/: CamelConstants.java
src/main/java/com/opsmx/messaging/dto/: AuditMessageDTO.java
src/main/java/com/opsmx/messaging/logging/: LogService.java
src/main/java/com/opsmx/messaging/util/: AuditPublisher.java  AuditPublisherConfig.java  Publisher.java
